# foodie

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: StuMapper.java
foodie-dev-pojo/: pom.xml
foodie-dev-service/: pom.xml
